https://flyer.vn/am-cam-trong-tieng-anh/https://flyer.vn/am-cam-trong-tieng-anh/

https://flyer.vn/am-cam-trong-tieng-anh/


Mô tả người trong nhà.

My parent is a farmer. Almost time, he works in the field to made the rice.
beside, they can 


1 Describe someone in your family.
2 What do the people in your family do?
3 What do you do on the weekend in winter?

whole


1

Our farmily is a typical fimaly in the noth of VietNam.
My parent are farmers and almot time, they works in the farm.
beside, we grow vegetable in the garden. 

2:
My wife is a cooker. She can cook and take care my son.
My son is a pupil. he is in grade 2. He can take a shower by hisself or do your homework.

3: 

In the winter, it's rain and windy so I  stay at home and watch a film on the weekend. Sometimes, I  visit  house's my friend  to hangout or make an party.


My son
He is seven years old and he likes outdoor activities such as football, running or swimming. He is learning swimming in this summer.
Because he spend a lots of time in the pool so his skin looks a bit dark.

